services:
  - type: web
    name: mlpyatis
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 1 -k uvicorn.workers.UvicornWorker server:app"
    plan: free